@import '~@app/common.less';
.displayRowItem {
	background: #fff;

	.itemHeader {
		cursor: pointer;
		padding: 0 14px;
		background: @lightBlue;

		.displayHeaderTitle {
			margin-left: 8px;
			font-size: 12px;
		}
	}

	.row {
		min-height: 40px;
		display: flex;
		align-items: center;
	}

	.itemContent {
		padding: 0 30px 10px;
		background: #fff;

		.itemKey {
			word-break: break-all;
			font-size: 12px;
			margin-right: 5px;
		}

		.itemValue {
			font-size: 12px;
			color: #000;
			word-break: break-all;
		}

		.itemLabel {
			padding: 4px 8px;
			border-radius: 12.25px;
		}
	}

	div:nth-child(2) {
		padding-top: 10px;
	}

	.itemOperation {
		cursor: pointer;
		background: #fff;
		justify-content: center;
		font-size: 12px;
		color: #0091FF;

		.btnToggle {
			display: flex;
			align-items: flex-start;
			:global(.anticon) {
				margin-right: 4px;
				svg {
					fill: #0091FF;
					width: 16px;
					height: 16px;
				}
			}
		}
	}
}
