@import '~@app/common.less';
.popoverPreview {
	max-width: 80%;
}
.csvPreview {
	max-width: 600px;
	padding: 16px 8px 50px;
	overflow: auto;

	table {
		td,
		th {
			text-align: center;
		}
		.ant-table-tbody {
			tr {
				background-color: @lightBlue;
			}
		}
		.limitWidth {
			max-width: 180px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: pre-wrap;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}
	.noBackground {
		:global(.ant-table-thead > tr > th) {
			background-color: #fff;
			&::before {
				content: none !important;
			}
		}
	}

	> .operation {
		padding-bottom: 25px;
		text-align: center;
		position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
	}

	.csvSelectIndex {
		margin-right: 10px;
	}

	.anticon {
		font-size: 16px;
	}
}

.btnPreview {
	font-family: Roboto-Regular, sans-serif;
	font-weight: bold;
	color: @blue;
}
.btnActived {
	color: @lightBlack;
}