@import '~@app/common.less';
.configFormGroup {
  padding-bottom: 100px;
  
  .formItem {
    margin-bottom: 30px;
    border-bottom: 1px solid @gray;
  }
  .boxContainer {
    margin-bottom: 28px;
    padding: 20px 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    :global(.ant-form-item) {
      margin-bottom: 0;
    }
    .formHeader {
      margin-top: 20px;
      background: @lightGray;
      padding: 10px 24px;
      .requiredItem::before {
        content: '*';
        padding-right: 3px;
        color: red;
      }
    }
    .fieldsItem {
      padding: 14px 20px;
      background-color: @lightBlue;
      :global(.ant-col > .ant-form-item) {
        margin-bottom: 0;
      }
      :global(.ant-col) {
        word-break: break-all;
        padding-right: 8px;
      }
    }
    .itemStringLength {
      position: absolute;
      bottom: 0;
    }
    .inputStringLength {
      margin-left: 5px;
      width: 60px;
    }
  }
  .itemStringLength :global(.ant-form-item-with-help .ant-form-item-explain) {
    white-space: nowrap;
    height: 0;
    min-height: 0;
  }
  .itemStringLength:global(.ant-form-item-has-success .ant-form-item-explain) {
    display: none;
  }
  .label {
    font-family: Roboto-Bold;
  }
  .inlineItem label{
    font-family: Roboto-Regular;
  }
}