@import '~@app/common.less';

.schemaPage {
  .spaceSelect {
    flex: 1;
    text-align: right;
    color: @darkGray;
    font-size: 14px;
    font-family: Roboto-Regular, sans-serif;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    .label::after {
      content: ': '
    }
    :global {
      .ant-select {
        width: 230px;
        .ant-select-selector {
          background: @lightBlue;
          border-radius: 3px;
          border: none;
          text-align: left;
        }
        .ant-select-selection-item {
          color: @darkBlue;
        }
        .ant-select-arrow {
          color: @darkBlue;
        }
      }
    }
  }
  .listContainer {
    padding: 30px 0;
  }
  :global(.ant-table-empty) {
    background-color: @lightWhite;
    :global(.ant-table-placeholder):hover > td {
      background-color: @lightWhite;
    }
    :global(.ant-table-tbody > tr > td) {
      border-bottom: none;
    }
  }
}
