@import '~@app/common.less';
.taskItem {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  min-height: 125px;
  margin-top: 20px;
  padding: 20px 30px;
  .row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 16px;
    color: @darkGray;
    margin-bottom: 15px;
    align-items: center;
    :global(.ant-btn-link) {
      color: @darkGray;
    }
  }
  .progress {
    flex: 1;
    margin-right: 30px;
    .progressInfo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
      padding-right: calc(2em + 8px);
      .taskName {
        font-family: Roboto-Bold, serif;
        font-style: normal;
        font-size: 14px;
        color: @lightBlack;
        & > span {
          margin-left: 12px;
        }
        .completeInfo {
          color: #27AE60;
          & > span {
            margin-right: 6px
          }
          .red {
            color: @red
          }
        }
        .errInfo {
          color: @red
        }
      } 
      .moreInfo {
        & > span:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
    :global(.ant-progress-text) {
      color: @lightBlack;
    }
  }
  .operations {
    :global {
      .ant-btn {
        height: 38px;
        &:not(:last-child) {
          margin-right: 15px;
        }
      }
    }
  }
}