@import '~@app/common.less';
.nebulaDataImport {
  .taskBtns {
    margin: 15px 0 20px;
    display: flex;
    & > button:not(:last-child) {
      margin-right: 15px;
    }
  }
  .taskHeader {
    color: @lightBlack;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
    margin-bottom: 20px;
  }
}