.tooltip {
  position: absolute;
  background: rgba(240, 245, 255, 0.9);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  max-height: 100%;
  font-size: 12px;
  line-height: 14px;
  padding: 16px 24px;
  text-align: left;
  z-index: 100;
  width: 300px;
  max-height: 250px;
  overflow: auto;
  transform: translate(16px, 16px);
  &:hover{
    display: block!important;
  }
  h4 {
    font-size: 18px;
    color: #000;
    font-weight: 400;
  }

  .tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    margin: 10px 0;
  }

  .edgeType {
    margin: 10px 0 0;
    position: relative;
    display: flex;
    align-items: center;

    .edge {
      margin: 0 5px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .line {
      width: 8px;
      height: 3px;
      background-color: #494949;
    }
  }

  div {
    padding: 12px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    font-weight: 400;
     user-select:text;
    -webkit-user-select: text!important;   
  }

  div:first-child {
    font-weight: 600;
  }
}
