@import '~@app/common.less';
.schemaPage {
  padding: 25px 0;
  .schemaHeader {
    font-family: Roboto-Regular;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 12px;
    border-bottom: 1px solid @gray;
  }
  .schemaContainer {
    padding-top: 20px;
    .btnCreate {
      margin-bottom: 12px;
    }
    .tableSpaceList {
      :global {
        .ant-table {
          background-color: transparent;
        }
        table {
          border-collapse: separate;
          border-spacing: 0 15px;
        }
        .ant-table-row {
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
          border-radius: 6px;
          background-color: #FFFFFF;
        }
      }
      
      .cellBtn {
        padding-left: 0;
        padding-right: 0;
        max-width: 150px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre-wrap;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-align: left;
        word-break: break-all;
      }
    }
    .operation {
      display: flex;
      button:not(:last-child) {
        margin-right: 5px;
      }
      .btnMore {
        display: flex;
        align-items: center;
        margin-left: 20px;
        cursor: pointer;
        svg {
          width: 21px;
          height: 21px;
          fill: #BDBDBD;
        }
      }
    }
  }
}
.operationsSpace {
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25) !important;
  border-radius: 3px;
  :global(.ant-btn) {
    padding-left: 0;
  }
}