@import '~@app/common.less';
.logModal {
  height: 100vh;
  :global {
    .ant-modal {
      height: 80%;
      .ant-modal-content {
        height: 100%;
      }
    }
  }
  
  .importModalTitle {
    display: flex;
    align-items: center;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  :global {
    .ant-modal-header {
      border-bottom: none;
      padding-right: 80px;
      padding-top: 15px;
      .ant-modal-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .ant-modal-close {
        top: 5px;
      }
    }
    .ant-modal-body {
      display: flex;
      height: 91%;
    }
  }
  
  .logContainer {
    width: calc(100% - 200px);
    height: 100%;
    overflow: auto;
    padding: 10px 20px 120px;
    font-size: 12px;
    text-align: left;
    background: #333;
    color: #fff;
    word-break: break-all;
  }
  .full {
    width: 100%;
  }
}
.logTab {
  height: 100%;
  :global {
    .ant-tabs-nav {
      width: 200px;
      .ant-tabs-tab {
        background-color: @lightGray;
        color: @darkBlue;
        .ant-tabs-tab-btn {
          word-break: break-all;
          width: 100%;
          white-space: initial;
          text-align: left;
        }
      }
      .ant-tabs-tab-active {
        background-color: #0091FF;
        color: #fff;
        .ant-tabs-tab-btn {
          color: #fff;
        }
      }
      .ant-tabs-nav-list {
        background-color: @lightGray;
      }
    }
    .ant-tabs-content-holder > .ant-tabs-content {
      display: none
    }
  
  }
}