.studioHeader {
  padding: 0 24px;
  background: #2F3A4A;
  height: 60px;
  display: flex;
  justify-content: space-between;
  .nebulaLogo {
    display: flex;
    align-items: center;
    font-family: Roboto-Black, serif;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
  }
  .mainMenu {
    flex: auto;
    font-family: Roboto-Regular, sans-serif;
    font-style: normal;
    font-size: 16px;
    .navLink {
      display: flex;
      align-items: center;
      color: white;
    }
    .navIcon > svg {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
  }
}