@import '~@app/common.less';
.exportGql {
	text-align: left;
	margin-top: 24px;
	background: #FFFFFF;
	border: 1px solid @gray;
	:global(.ant-collapse-item) {
		border-bottom: none;
	}
	box-sizing: border-box;
	border-radius: 3px;
	:global(.ant-collapse-content-box div) {
		cursor: not-allowed;
	}
}

	
