.emptyBox {
  img {
    width: 140px;
    height: 140px;
  }
  .noData {
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #000;
    margin-bottom: 15px;
  }
  .emptyTip {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
}