<!DOCTYPE html>
<html lang="EN_US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>NebulaGraph Studio</title>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
		<!-- Global Event Tracking -->
    <style>
		@-webkit-keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0);
			}

			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg);
			}

			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg);
			}


			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0);
			}
		}

		@keyframes square-spin {
			25% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
				transform: perspective(100px) rotateX(180deg) rotateY(0);
			}

			50% {
				-webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
				transform: perspective(100px) rotateX(180deg) rotateY(180deg);
			}

			75% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
				transform: perspective(100px) rotateX(0) rotateY(180deg);
			}

			100% {
				-webkit-transform: perspective(100px) rotateX(0) rotateY(0);
				transform: perspective(100px) rotateX(0) rotateY(0);
			}
		}

		.square-spin > div {
			-webkit-animation: square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
			animation: square-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
			width: 50px;
			height: 50px;
			background: #06f;
		}

		.square-spin {
			display: flex;
			justify-content: center;
			position: relative;
			top: 200px;
		}
		</style>
</head>

<body style='background: #f8f8f8;'>
    <div id="studioApp" style="height: 100%;">
        <div class="square-spin">
            <div></div>
        </div>
    </div>
</body>

</html>
